sonar.projectName=split_openfeature
sonar.projectKey=split_openfeature
sonar.python.version=3.9
sonar.sources=splitio
sonar.tests=tests
sonar.text.excluded.file.suffixes=.csv
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/__init__.py
sonar.links.ci=https://github.com/splitio/split-openfeature-provider-python
sonar.links.scm=https://github.com/splitio/split-openfeature-provider-python/actions
